#!/bin/bash

source "$(dirname $0)/../../lib/libem.bash"

function em.pre_configure() {
	:
}

function em.configure() {
	CC=$MPICC
	CXX=$MPICXX
	F77=$MPIF77
	F90=$MPIF90
	FC=$MPIFC
	FORTRAN=$MPIFORTRAN
	"${MODULE_SRCDIR}"/configure \
		--prefix="${PREFIX}" \
		--enable-netcdf-4 \
		--with-pic \
		|| exit 1
}

em.add_to_family 'HDF5'
em.set_runtime_dependencies "${COMPILER}" "${MPI}" 'hdf5'
em.set_build_dependencies   "${COMPILER}" "${MPI}" 'hdf5'
em.set_docfiles 'COPYRIGHT' 'README.md' 'RELEASE_NOTES.md'
em.make_all

