gcc/4.7.4	stable		b:gmp/5.1.1 b:mpfr/3.1.2 b:mpc/1.0.2
gcc/4.8.2	stable		b:gmp/5.1.1 b:mpfr/3.1.2 b:mpc/1.0.2
gcc/4.8.3	stable		b:gmp/5.1.1 b:mpfr/3.1.2 b:mpc/1.0.2
gcc/4.8.4	stable		b:gmp/5.1.1 b:mpfr/3.1.2 b:mpc/1.0.2
gcc/4.8.5	stable		b:gmp/6.0.0 b:mpfr/3.1.3 b:mpc/1.0.3
gcc/4.9.0	deprecated	b:gmp/5.1.1 b:mpfr/3.1.2 b:mpc/1.0.2
gcc/4.9.2	stable		b:gmp/5.1.1 b:mpfr/3.1.2 b:mpc/1.0.2
gcc/4.9.3	stable		b:gmp/6.1.0 b:mpfr/3.1.4 b:mpc/1.0.3
gcc/4.9.4	stable		b:gmp/6.1.1 b:mpfr/3.1.4 b:mpc/1.0.3

gcc/5.1.0	deprecated	b:gmp/5.1.1 b:mpfr/3.1.2 b:mpc/1.0.2
gcc/5.2.0	deprecated	b:gmp/6.0.0 b:mpfr/3.1.3 b:mpc/1.0.3
gcc/5.3.0	stable		b:gmp/6.0.0 b:mpfr/3.1.3 b:mpc/1.0.3
gcc/5.4.0	stable		b:gmp/6.1.2 b:mpfr/3.1.5 b:mpc/1.0.3-2
gcc/5.5.0	stable		b:gmp/6.1.2-1 b:mpfr/4.0.1 b:mpc/1.1.0-1

gcc/6.1.0	stable		b:gmp/6.1.0 b:mpfr/3.1.4 b:mpc/1.0.3
gcc/6.2.0	stable		b:gmp/6.1.1 b:mpfr/3.1.4 b:mpc/1.0.3
gcc/6.3.0	stable		b:gmp/6.1.2 b:mpfr/3.1.5 b:mpc/1.0.3-2
gcc/6.4.0	stable		b:gmp/6.1.2 b:mpfr/3.1.5 b:mpc/1.0.3
gcc/6.5.0	stable		b:gmp/6.1.2-1 b:mpfr/4.0.1-1 b:mpc/1.1.0-2

gcc/7.1.0	stable		b:gmp/6.1.2 b:mpfr/3.1.5 b:mpc/1.0.3
gcc/7.2.0	stable		b:gmp/6.1.2 b:mpfr/3.1.5 b:mpc/1.0.3-2
gcc/7.3.0	stable		b:gmp/6.1.2 b:mpfr/4.0.0 b:mpc/1.1.0
gcc/7.4.0	stable		b:gmp/6.1.2-1 b:mpfr/4.0.1-1 b:mpc/1.1.0-2
gcc/7.5.0	stable		b:gmp/6.2.0 b:mpfr/4.0.2-1 b:mpc/1.1.0-4

gcc/8.1.0	stable		b:gmp/6.1.2 b:mpfr/4.0.1 b:mpc/1.1.0
gcc/8.2.0	stable		b:gmp/6.1.2 b:mpfr/4.0.1 b:mpc/1.1.0
gcc/8.3.0	stable		b:gmp/6.1.2-1 b:mpfr/4.0.2 b:mpc/1.1.0-3
gcc/8.4.0	stable		b:gmp/6.2.0 b:mpfr/4.0.2-1 b:mpc/1.1.0-4

gcc/9.1.0	stable		b:gmp/6.1.2-1 b:mpfr/4.0.2 b:mpc/1.1.0-3
gcc/9.2.0	stable		b:gmp/6.1.2-1 b:mpfr/4.0.2 b:mpc/1.1.0-3 b:isl/0.21
gcc/9.3.0	stable		b:gmp/6.2.0 b:mpfr/4.0.2-1 b:mpc/1.1.0-4

gcc/10.1.0	stable		b:gmp/6.2.0 b:mpfr/4.0.2-1 b:mpc/1.1.0-4
gcc/10.2.0	stable		b:gmp/6.2.0 b:mpfr/4.0.2-1 b:mpc/1.1.0-4
gcc/10.3.0	stable		b:gmp/6.2.1 b:mpfr/4.1.0 b:mpc/1.2.1
