boost/1.55.0	deprecated	gcc/{4.7.4,4.8.3,4.8.4,4.9.2} b:Python/3.4.0 
boost/1.55.0    deprecated	gcc/4.8.5 b:Python/2.7.11

boost/1.57.0    deprecated	gcc/4.8.2 b:Python/3.4.0 

boost/1.58.0	deprecated	gcc/4.8.4 b:Python/3.4.0 
boost/1.58.0    deprecated	gcc/{4.8.5,4.9.3} b:Python/2.7.11 

boost/1.61.0	deprecated	gcc/{4.8.5,6.2.0} b:Python/2.7.11 

boost/1.62.0	deprecated	gcc/{4.8.5,4.9.4,5.4.0,6.2.0,6.3.0,7.1.0} Python/2.7.12 

boost/1.63.0	deprecated	gcc/6.3.0 Python/2.7.12

boost/1.64.0	deprecated	gcc/5.4.0 Python/2.7.12

boost/1.66.0	stable		gcc/{5.5.0,6.4.0,7.3.0} b:Python/2.7.14
boost/1.66.0	stable		intel/17.4 b:Python/2.7.12

boost/1.67.0	stable		gcc/{5.5.0,6.4.0,7.3.0} b:Python/2.7.14
boost/1.67.0	stable		intel/17.4 b:Python/2.7.14

boost/1.68.0	stable		gcc/{7.3.0,8.2.0} b:Python/2.7.14

boost/1.73.0	unstable	gcc/{7.5.0,8.4.0,9.3.0,10.1.0} b:zlib/1.2.11
