Python/2.7.11 deprecated
Python/2.7.12 stable
Python/2.7.14 deprecated
Python/2.7.16 stable    
Python/2.7.17 stable    
Python/3.4.0  deprecated
Python/3.4.3  deprecated
Python/3.6.3  stable    
Python/3.7.3  deprecated
Python/3.7.4  deprecated
Python/3.7.8  stable    
Python/3.8.4  deprecated
Python/3.8.8  deprecated
Python/3.8.12 stable    
Python/3.9.10 stable    
Python/3.9.17 unstable   b:openssl/1.1.1v b:TclTk/8.6.9 b:xz/5.2.4 
Python/3.9.18 unstable   b:openssl/1.1.1w b:TclTk/8.6.9 b:xz/5.2.4 
