OPAL/1.3.0		deprecated	gcc/4.8.3 openmpi/1.8.2
OPAL/1.3.1		deprecated	gcc/4.8.3 openmpi/1.8.2
OPAL/1.3.2		stable		gcc/4.8.3 openmpi/1.8.2
OPAL/1.4.0		stable		gcc/4.8.3 openmpi/1.8.2
OPAL/1.4.0rc2		deprecated	gcc/4.8.3 openmpi/1.8.2
OPAL/1.4.0rc3		deprecated	gcc/4.8.3 openmpi/1.8.2
OPAL/1.5.0-20161209	deprecated	gcc/5.4.0 openmpi/1.10.4
OPAL/1.5.0-20170126	deprecated	gcc/5.4.0 openmpi/1.10.4
OPAL/1.5.1-20170216	deprecated	gcc/5.4.0 openmpi/1.10.4
OPAL/1.5.1-20170217	deprecated	gcc/5.4.0 openmpi/1.10.4 dks/1.0.1 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.5.2		stable		gcc/5.4.0 openmpi/1.10.4 dks/1.0.2 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 b:cmake/3.6.3 b:OpenBLAS/0.2.19

OPAL/1.6.0rc1		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.1 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc2		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.1 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc3		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc4		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc5		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc6		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0		stable		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.1		stable		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.2		stable		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/2.0.0rc2		deprecated	gcc/7.3.0 openmpi/3.0.0 boost/1.66.0 hdf5/1.10.1 H5hut/2.0.0rc4 gsl/2.4 trilinos/12.12.1 b:cmake/3.9.6 b:OpenBLAS/0.2.20
OPAL/2.0.2		unstable	gcc/7.3.0 openmpi/3.1.3 boost/1.68.0 hdf5/1.10.4 H5hut/2.0.0rc5 gsl/2.5 trilinos/12.12.1 b:cmake/3.9.6 b:OpenBLAS/0.2.20
