OPAL/1.3.0		removed		gcc/4.8.3 openmpi/1.8.2
OPAL/1.3.1		removed		gcc/4.8.3 openmpi/1.8.2
OPAL/1.3.2		removed		gcc/4.8.3 openmpi/1.8.2
OPAL/1.4.0		removed		gcc/4.8.3 openmpi/1.8.2
OPAL/1.4.0rc2		removed		gcc/4.8.3 openmpi/1.8.2
OPAL/1.4.0rc3		removed		gcc/4.8.3 openmpi/1.8.2
OPAL/1.5.0-20161209	removed		gcc/5.4.0 openmpi/1.10.4
OPAL/1.5.0-20170126	removed		gcc/5.4.0 openmpi/1.10.4
OPAL/1.5.1-20170216	removed		gcc/5.4.0 openmpi/1.10.4
OPAL/1.5.1-20170217	removed		gcc/5.4.0 openmpi/1.10.4 dks/1.0.1 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.5.2		removed		gcc/5.4.0 openmpi/1.10.4 dks/1.0.2 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 b:cmake/3.6.3 b:OpenBLAS/0.2.19

OPAL/1.6.0rc1		removed		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.1 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc2		removed		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.1 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc3		removed		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc4		removed		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc5		removed		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0rc6		removed		gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.0		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.1		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/1.6.2		deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 hdf5/1.8.18 H5hut/2.0.0rc3 gsl/2.2.1 trilinos/12.10.1 cuda/8.0.44 dks/1.1.2 b:cmake/3.6.3 b:OpenBLAS/0.2.19
OPAL/2.0.0rc2		removed		gcc/7.3.0 openmpi/3.0.0 boost/1.66.0 hdf5/1.10.1 H5hut/2.0.0rc4 gsl/2.4 trilinos/12.12.1 b:cmake/3.9.6 b:OpenBLAS/0.2.20
OPAL/2.0.2		deprecated	gcc/7.3.0 openmpi/3.1.3 boost/1.68.0 hdf5/1.10.4 H5hut/2.0.0rc5 gsl/2.5 trilinos/12.12.1 b:cmake/3.9.6 b:OpenBLAS/0.2.20

OPAL/2.4.0		stable		gcc/8.4.0 openmpi/3.1.6 boost/1.73.0 hdf5/1.10.6 H5hut/2.0.0rc6 gsl/2.6 trilinos/12.18.1 amrex/18.07_3d b:cmake/3.15.5

OPAL/2021.1.0		stable		gcc/10.3.0 openmpi/4.0.5 boost/1.76.0 hdf5/1.10.7 H5hut/2.0.0rc6 gsl/2.7 trilinos/13.0.1 amrex/18.07_3d MITHRA/2.0 b:cmake/3.20.5 b:binutils/2.29
OPAL/2022.1.0		stable		gcc/10.4.0 openmpi/4.1.4 boost/1.79.0 hdf5/1.10.8 H5hut/2.0.0rc6 gsl/2.7 trilinos/13.0.1 amrex/18.07_3d MITHRA/2.0 b:cmake/3.20.5 b:binutils/2.29
