parmetis/3.2.0	stable		gcc/{4.7.4,4.8.3,4.8.4,4.9.2} openmpi/{1.6.5,1.8.2,1.8.4}

parmetis/3.2.0	stable		gcc/{4.7.4,4.8.5,4.9.3,5.3.0,6.1.0} openmpi/1.8.8

parmetis/3.2.0	stable		gcc/{4.8.5,5.3.0,6.1.0,6.2.0} openmpi/1.10.2

parmetis/3.2.0	stable		gcc/6.2.0 openmpi/{1.10.4,2.0.1}

parmetis/3.2.0	stable		gcc/7.3.0 openmpi/3.0.1

parmetis/4.0.3	stable		gcc/4.8.2 openmpi/1.6.5  b:cmake/3.4.1
parmetis/4.0.3	stable		gcc/{4.8.5,4.9.4,5.3.0,5.4.0,6.1.0,6.2.0} openmpi/1.10.2 b:cmake/3.4.1

parmetis/4.0.3	stable		gcc/{4.8.5,4.9.4,5.4.0,6.2.0} openmpi/1.10.4 b:cmake/3.6.3

parmetis/4.0.3	stable		gcc/6.2.0 openmpi/2.0.1  b:cmake/3.6.3

parmetis/4.0.3	stable		gcc/7.3.0 openmpi/{1.10.7,2.1.2,3.0.0,3.0.1,3.1.2,3.1.3} b:cmake/3.6.3
parmetis/4.0.3	stable		gcc/7.4.0 openmpi/3.1.4  b:cmake/3.9.6

parmetis/4.0.3	stable		intel/17.4 openmpi/{1.10.7,2.1.2,3.0.0} b:cmake/3.6.3

parmetis/4.0.3	stable		gcc/7.3.0 mpich/3.3  b:cmake/3.9.6

parmetis/4.0.3	unstable	gcc/{7.5.0,8.4.0,9.3.0,10.1.0} openmpi/3.1.6 b:cmake/3.9.6
