root/5.34.19         stable     gcc/4.7.4 
root/5.34.19         stable     gcc/4.8.3 
root/5.34.19         stable     gcc/4.8.4 
root/5.34.19         stable     gcc/4.9.2 
root/5.34.26         stable     gcc/4.7.4 
root/5.34.26         stable     gcc/4.8.3 
root/5.34.26         stable     gcc/4.8.4 
root/5.34.26         stable     gcc/4.9.2 
root/5.34.36         stable     gcc/4.8.5 
root/5.34.36         stable     gcc/4.9.4 
root/5.34.36         stable     gcc/5.3.0 
root/5.34.36         stable     gcc/6.2.0 
