parmetis/3.2.0	stable		gcc/4.7.4 openmpi/1.6.5
parmetis/3.2.0	stable		gcc/4.7.4 openmpi/1.8.2
parmetis/3.2.0	stable		gcc/4.7.4 openmpi/1.8.4
parmetis/3.2.0	stable		gcc/4.7.4 openmpi/1.8.8
parmetis/3.2.0	stable		gcc/4.8.3 openmpi/1.6.5
parmetis/3.2.0	stable		gcc/4.8.3 openmpi/1.8.2
parmetis/3.2.0	stable		gcc/4.8.3 openmpi/1.8.4
parmetis/3.2.0	stable		gcc/4.8.4 openmpi/1.6.5
parmetis/3.2.0	stable		gcc/4.8.4 openmpi/1.8.2
parmetis/3.2.0	stable		gcc/4.8.4 openmpi/1.8.4
parmetis/3.2.0	stable		gcc/4.8.5 openmpi/1.8.8
parmetis/3.2.0	stable		gcc/4.9.2 openmpi/1.6.5
parmetis/3.2.0	stable		gcc/4.9.2 openmpi/1.8.2
parmetis/3.2.0	stable		gcc/4.9.2 openmpi/1.8.4
parmetis/3.2.0	stable		gcc/4.9.3 openmpi/1.8.8
parmetis/3.2.0	unstable	gcc/5.3.0 openmpi/1.8.8
parmetis/3.2.0	unstable	gcc/5.3.0 openmpi/1.10.2
parmetis/3.2.0	unstable	gcc/6.1.0 openmpi/1.8.8
parmetis/3.2.0	unstable	gcc/6.1.0 openmpi/1.10.2
