gsl/1.15  deprecated    gcc/{4.7.4,4.8.3,4.8.4,4.8.5,4.9.2,4.9.3,4.9.4,5.3.0,5.4.0,6.2.0}

gsl/1.15  deprecated    intel/15.3

gsl/1.16  deprecated    gcc/{4.8.5,4.9.4,5.4.0,6.2.0}

gsl/2.2.1 deprecated    gcc/{4.8.5,4.9.4,5.4.0,6.2.0,6.3.0}

gsl/2.4   stable        gcc/7.3.0

gsl/2.4   deprecated    intel/17.4

gsl/2.5   stable        gcc/{6.3.0,7.3.0,7.4.0,8.3.0,9.1.0}

gsl/2.5   deprecated    intel/19.4

gsl/2.6   stable        gcc/{7.4.0,7.5.0,8.3.0,8.4.0,8.5.0,9.1.0,9.2.0,9.3.0,9.5.0,10.1.0,10.2.0,10.3.0,11.2.0,12.1.0}

gsl/2.7   stable        gcc/{7.5.0,8.4.0,8.5.0,9.3.0,9.5.0,10.3.0,10.4.0,11.3.0,11.4.0,12.1.0,12.3.0,13.1.0}
