gsl/1.15	stable		gcc/{4.7.4,4.8.3,4.8.4,4.8.5,4.9.3,4.9.4}
gsl/1.15	deprecated	gcc/4.9.2 
gsl/1.15	stable		gcc/{5.3.0,5.4.0,6.2.0}

gsl/1.16	stable		gcc/{4.8.5,4.9.4,5.4.0,6.2.0} 
gsl/2.2.1       stable		gcc/{4.8.5,4.9.4,5.4.0,6.2.0,6.3.0} 

gsl/2.4		stable		gcc/7.3.0 
gsl/2.4		deprecated	intel/17.4

gsl/2.5		stable		gcc/{6.3.0,7.3.0,7.4.0,8.3.0,9.1.0} 
gsl/2.5		deprecated	intel/19.4 

gsl/2.6		stable		gcc/{7.4.0,7.5.0,8.3.0,8.4.0,9.2.0,9.3.0,10.1.0,10.2.0,10.3.0}

gsl/2.7		stable		gcc/{7.5.0,8.4.0,9.3.0,10.3.0}

