gsl/1.15	stable		gcc/{4.7.4,4.8.3,4.8.4,4.8.5,4.9.3,4.9.4}
gsl/1.15	deprecated	gcc/4.9.2 
gsl/1.15	stable		gcc/{5.3.0,5.4.0,6.2.0}

gsl/1.16	stable		gcc/{4.8.5,4.9.4,5.4.0,6.2.0} 
gsl/2.2.1       stable		gcc/{4.8.5,4.9.4,5.4.0,6.2.0,6.3.0} 

gsl/2.4		stable		gcc/{5.5.0,6.4.0,7.3.0} 
gsl/2.4		stable		clang-macos/9.0.0
gsl/2.4		stable		intel/17.4

gsl/2.5		stable		gcc/{6.3.0,7.3.0,7.4.0,8.3.0,9.1.0} 
gsl/2.5		stable		intel/19.4 

gsl/2.6		stable		gcc/{7.4.0,8.3.0,9.1.0,9.2.0}
gsl/2.6		stable		gcc/{7.5.0,8.4.0,9.3.0,10.1.0}
gsl/2.6		unstable	gcc/10.2.0
