gsl/1.15             removed	gcc/4.7.4
gsl/1.15             removed	gcc/4.8.3
gsl/1.15             removed	gcc/4.8.4
gsl/1.15             removed	gcc/4.8.5
gsl/1.15             removed	gcc/4.9.2
gsl/1.15             removed	gcc/6.2.0
gsl/2.2.1            deprecated	gcc/4.8.5
gsl/2.2.1            deprecated	gcc/4.9.4
gsl/2.2.1            deprecated	gcc/5.4.0
gsl/2.2.1            deprecated	gcc/6.2.0
gsl/2.4              stable	clang-macos/9.0.0
gsl/2.4              stable	gcc/7.3.0
gsl/2.5              stable	gcc/6.3.0
gsl/2.5              stable	gcc/7.3.0
