openmpi/1.10.0	deprecated	gcc/4.8.4
openmpi/1.10.0	deprecated	gcc/4.9.2
openmpi/1.10.0	deprecated	gcc/4.9.3

openmpi/1.10.2	stable		gcc/4.8.5
openmpi/1.10.2	stable		gcc/4.9.3
openmpi/1.10.2	stable		gcc/4.9.4
openmpi/1.10.2	deprecated	gcc/5.2.0
openmpi/1.10.2	stable		gcc/5.3.0
openmpi/1.10.2	stable		gcc/5.4.0
openmpi/1.10.2	stable		gcc/6.1.0
openmpi/1.10.2	stable		gcc/6.2.0

openmpi/1.10.4	stable		gcc/4.8.5
openmpi/1.10.4	stable		gcc/4.9.4
openmpi/1.10.4	stable		gcc/5.4.0
openmpi/1.10.4	stable		gcc/6.2.0
openmpi/1.10.4	unstable	gcc/6.3.0

openmpi/1.10.2	unstable	intel/15.3
