H5root/1.2.0         	deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/4.7.4 hdf5_serial/1.8.12 b:H5hut_serial/1.99.13 root/5.34.19
H5root/1.2.0         	deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/4.8.3 hdf5_serial/1.8.12 b:H5hut_serial/1.99.13 root/5.34.19
H5root/1.3.0         	deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/4.8.3 hdf5_serial/1.8.12 b:H5hut_serial/1.99.13 root/5.34.19
H5root/1.3.1		deprecated	gcc/4.8.3
H5root/1.3.1		deprecated	gcc/4.8.4
H5root/1.3.2rc1		deprecated	gcc/5.4.0
H5root/1.3.2rc2		deprecated	gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.2rc3		deprecated	gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.2rc4		deprecated	gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.2rc4-1	deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.2rc5		deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.2rc5-1	deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.2		deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.4		deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/5.4.0 b:hdf5_serial/1.8.18 b:H5hut/2.0.0rc3 root/6.08.02 boost/1.62.0 gsl/2.2.1
H5root/1.3.4		deprecated	b:autoconf/2.69 b:automake/1.14 b:libtool/2.4.2 gcc/7.3.0 b:hdf5_serial/1.10.1 b:H5hut/2.0.0rc4 root/6.12.06 boost/1.66.0 gsl/2.4
