boost/1.66.0	deprecated	gcc/7.3.0 openmpi/3.0.0

boost/1.68.0	deprecated	gcc/7.3.0 openmpi/{1.10.7,2.1.5,3.0.0,3.1.2,3.1.3} b:Python/2.7.14
boost/1.68.0	deprecated	gcc/8.2.0 openmpi/{1.10.7,2.1.5,3.1.2,3.1.3} b:Python/2.7.14

boost/1.68.0-1	deprecated	gcc/7.3.0 openmpi/3.1.3 b:zlib/1.2.11
boost/1.68.0-1	deprecated	gcc/7.3.0 mpich/3.3 b:zlib/1.2.11

boost/1.70.0	deprecated	gcc/7.3.0 openmpi/3.1.3 b:zlib/1.2.11
boost/1.70.0	deprecated	gcc/7.4.0 openmpi/3.1.4 b:zlib/1.2.11

boost/1.70.0	stable		gcc/{7.5.0,8.4.0,9.3.0,10.1.0} openmpi/3.1.6 b:zlib/1.2.11
boost/1.73.0	stable		gcc/{7.5.0,8.4.0,9.3.0,10.1.0} openmpi/3.1.6 b:zlib/1.2.11

boost/1.76.0	stable		gcc/{7.5.0,8.4.0,9.3.0,10.3.0} openmpi/4.0.5 b:zlib/1.2.11
boost/1.79.0	stable			gcc/10.4.0 openmpi/4.1.4 b:zlib/1.2.13
boost/1.82.0	unstable		gcc/10.4.0 openmpi/4.1.5 b:zlib/1.2.13
