cmake/2.8.12.2       stable
cmake/3.1.3          stable
cmake/3.3.2          stable
cmake/3.4.1          stable
cmake/3.6.3          stable
#cmake/3.8.1          removed
cmake/3.9.6          stable
cmake/3.10.3         stable b:gcc/7.3.0
cmake/3.13.3         stable b:gcc/7.3.0
cmake/3.14.0         stable b:gcc/7.3.0
cmake/3.15.5         stable b:gcc/7.3.0 b:patchelf/0.8.1
cmake/3.19.2         stable b:gcc/8.4.0 b:patchelf/0.8.1
cmake/3.20.5         stable b:gcc/8.4.0 b:patchelf/0.8.1
cmake/3.25.2         stable b:gcc/8.4.0 b:patchelf/0.8.1
