OpenBLAS/0.2.9		stable		gcc/{4.7.4,4.8.3,4.8.4,4.8.5,4.9.2,6.1.0,6.2.0}
OpenBLAS/0.2.19		stable		gcc/{4.8.5,4.9.4,5.3.0,5.4.0,6.2.0,6.3.0}

OpenBLAS/0.2.20		stable		gcc/{5.5.0,6.4.0,7.3.0}
OpenBLAS/0.2.20_omp	stable		gcc/7.3.0
OpenBLAS/0.2.20		stable		intel/17.4

OpenBLAS/0.3.7		stable		gcc/{7.4.0,8.3.0,9.2.0}

OpenBLAS/0.3.9		stable		gcc/{7.5.0,8.4.0,9.3.0,10.1.0}
OpenBLAS/0.3.10		stable		gcc/{7.5.0,8.4.0,9.3.0,10.1.0}
OpenBLAS/0.3.13		stable		gcc/{7.5.0,8.4.0,9.3.0,10.2.0,10.3.0} b:cmake/3.15.5 b:binutils/2.29
OpenBLAS/0.3.15		unstable	gcc/{7.5.0,8.4.0,9.3.0,10.3.0} b:cmake/3.15.5 b:binutils/2.29
