vtk/5.10.1           stable     b:cmake/2.8.12.2 gcc/4.7.4 
vtk/5.10.1           stable     b:cmake/2.8.12.2 gcc/4.8.3 
vtk/5.10.1           stable     b:cmake/3.1.3 gcc/4.8.4 
vtk/5.10.1           stable     b:cmake/3.4.1 gcc/4.8.5 
vtk/5.10.1           stable     b:cmake/3.1.3 gcc/4.9.2 
vtk/5.10.1           stable     b:cmake/3.6.3 gcc/4.9.4 
vtk/5.10.1           stable     b:cmake/3.6.3 gcc/5.3.0
vtk/5.10.1           stable     b:cmake/3.6.3 gcc/6.2.0 
 
vtk/5.10.1           unstable   b:cmake/3.1.3 intel/15.3 
