#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

TCL_VERSION='8.6.3'
TCL_DIR="${PSI_PREFIX}/Programming/Tcl/${TCL_VERSION}"

PATH="${TCL_DIR}/bin:${PATH}"

case ${OS} in
Linux )
	declare -x LIBS="-lz -lpthread"
	;;
Darwin )
	declare -x LIBS="-lz -framework CoreFoundation"
	;;
esac

function em.configure() {
	CPPFLAGS="-DUSE_INTERP_ERRORLINE" "${MODULE_SRCDIR}"/configure \
		--prefix="${PSI_PREFIX}/${MODULE_FAMILY}" \
		--with-module-path="${PSI_PREFIX}/${PSI_MODULES_ROOT}" \
		--with-tcl="${TCL_DIR}/lib" \
		--without-x \
		|| exit 1
}
# fake module command
module() {
    :
}

# use system gcc to compile
declare -rx CC=gcc

em.add_to_family 'Tools'
em.set_build_dependencies "Tcl/${TCL_VERSION}"
em.make_all
