declare -x PMODULES_VERSION=0.99.2
declare -x MODULES_VERSION=3.2.10

declare -a COMPILER_VERSIONS=( 'gcc/4.7.4' 'gcc/4.8.3' 'gcc/4.8.4' 'gcc/4.9.2' )
declare -a MPI_VERSIONS=( 'openmpi/1.6.5' 'openmpi/1.8.2' 'openmpi/1.8.4' )
declare -a HDF5_VERSIONS=( 'hdf5/1.8.12' 'hdf5/1.8.14' )

declare COMPILER='gcc'
declare COMPILER_VERSION='4.8.4'
declare GCC_VERSION="${COMPILER_VERSION}"

declare MPI='openmpi'
declare MPI_VERSION='1.8.4'
declare OPENMPI_VERSION="${MPI_VERSION}"

declare HDF5='hdf5/1.8.12'
declare HDF5_serial='hdf5_serial/1.8.12'
