AUTOCONF_VERSION=2.69
AUTOMAKE_VERSION=1.14
CMAKE_VERSION=2.8.12.2
EMACS_VERSION=24.3
GCC_VERSION=4.7.3
GCC_VERSION=4.8.2
GIFLIB_VERSION=5.0.6
GMP_VERSION=5.1.1
GNUPLOT_VERSION=4.6.3
GSL_VERSION=1.15
H5HUT_SERIAL_VERSION=1.99.13
H5HUT_VERSION=1.99.13
H5ROOT_VERSION=1.2.0
HDF5_SERIAL_VERSION=1.8.12
HDF5_VERSION=1.8.12
IPPL_VERSION=1.1.0
LIBTOOL_VERSION=2.4.2
LIBUNGIF_VERSION=4.1.4
LUA_VERSION=5.1.4.5
M4_VERSION=1.4.17
MATHLIB_VERSION=1.0.0
MPC_VERSION=1.0.2
MPFR_VERSION=3.1.2
OPAL_VERSION=1.2.0
PARMETIS_VERSION=3.2.0
ROOT_VERSION=5.34.11
TIFF_VERSION=4.0.3
TRILINOS_VERSION=11.4.1
VTK_VERSION=5.10.1
