hdf5_serial/1.8.12	stable		gcc/4.7.4 
hdf5_serial/1.8.12	deprecated	gcc/4.8.3 
hdf5_serial/1.8.12	deprecated	gcc/4.8.4 
#hdf5_serial/1.8.12	stable		gcc/4.8.5
hdf5_serial/1.8.12	deprecated	gcc/4.9.2 
#hdf5_serial/1.8.12	stable		gcc/4.9.3

hdf5_serial/1.8.14	stable		gcc/4.7.4 
hdf5_serial/1.8.14	deprecated	gcc/4.8.3 
hdf5_serial/1.8.14	deprecated	gcc/4.8.4 
hdf5_serial/1.8.14	stable		gcc/4.8.5 
hdf5_serial/1.8.14	deprecated	gcc/4.9.2 
hdf5_serial/1.8.14	stable		gcc/4.9.3

hdf5_serial/1.8.15-patch1 unstable	gcc/5.2.0 

hdf5_serial/1.8.16	stable		gcc/4.7.4 
hdf5_serial/1.8.16	stable		gcc/4.8.5 
hdf5_serial/1.8.16	stable		gcc/4.9.3 
hdf5_serial/1.8.16	stable		gcc/5.3.0 
hdf5_serial/1.8.16	stable		gcc/6.1.0

hdf5_serial/1.8.17	stable		gcc/4.7.4 
hdf5_serial/1.8.17	stable		gcc/4.8.5 
hdf5_serial/1.8.17	stable		gcc/4.9.3 
hdf5_serial/1.8.17	stable		gcc/5.3.0 
hdf5_serial/1.8.17	stable		gcc/6.1.0
