#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

function em.configure() {
	cat <<EOF > "${MODULE_SRCDIR}/make.inc"
PLAT		= 
DSuperLUroot 	= \${PREFIX}
DSUPERLULIB   	= \$(DSuperLUroot)/lib/libsuperlu_dist.a
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB      	= \${OPENBLAS_PREFIX}/lib/libopenblas.a
METISLIB	= \${PARMETIS_PREFIX}/lib/libmetis.a
PARMETISLIB	= \${PARMETIS_PREFIX}/lib/libparmetis.a
FLIBS	 	= 
LIBS            = \$(DSUPERLULIB) \$(BLASLIB) \$(PARMETISLIB) \$(METISLIB)
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= ranlib
CC           	= mpicc
CFLAGS          = -pipe -O3
NOOPTS		= 
FORTRAN         = mpif90
F90FLAGS	= 
LOADER	        = mpif90
LOADOPTS	= 
CDEFS        = -DAdd__ 
EOF
}

function em.build() {
	cd "${MODULE_SRCDIR}"
	mkdir -p "${PREFIX}/lib"
	make
}

function em.install() {
	make install
	mkdir -p "${PREFIX}/include"
	install -m 0444 "${MODULE_SRCDIR}"/SRC/*.h "${PREFIX}/include"
}


em.add_to_family 'MPI'
em.set_runtime_dependencies "${COMPILER}" "${MPI} 'OpenBLAS' 'parmetis'"
em.set_build_dependencies "${COMPILER}" "${MPI}" 'OpenBLAS' 'parmetis'
em.set_docfiles 'README'
em.make_all
em.cleanup_src
