amrex/18.07_2d	stable		gcc/7.3.0 openmpi/{1.10.7,2.1.5,3.0.0,3.1.2,3.1.3} b:cmake/3.9.6

amrex/18.07_2d	stable		gcc/7.4.0 openmpi/3.1.4 b:cmake/3.10.3

amrex/18.07_2d	stable		gcc/8.2.0 openmpi/{1.10.7,2.1.5,3.1.3} b:cmake/3.9.6

amrex/18.07_2d	stable		gcc/{7.3.0,8.2.0} mpich/3.2.1 b:cmake/3.9.6

amrex/18.07_3d	stable		gcc/7.3.0 openmpi/{1.10.7,2.1.5,3.0.0,3.1.2,3.1.3} b:cmake/3.9.6
amrex/18.07_3d	stable		gcc/7.4.0 openmpi/3.1.4 b:cmake/3.10.3
amrex/18.07_3d	stable		gcc/8.2.0 openmpi/{1.10.7,2.1.5,3.1.3} b:cmake/3.9.6
amrex/18.07_3d	stable		gcc/{7.3.0,8.2.0} mpich/3.2.1 b:cmake/3.9.6

amrex/18.07_3d	unstable	gcc/{7.5.0,8.4.0,9.3.0} openmpi/3.1.6 b:cmake/3.15.5

