trilinos/12.2.1		deprecated	gcc/4.8.2 openmpi/1.6.5 hdf5/1.8.12 b:cmake/3.6.3 b:OpenBLAS/0.2.9 b:parmetis/4.0.3 

trilinos/12.10.1-1	deprecated	gcc/{5.4.0,6.2.0} openmpi/1.10.4 hdf5/1.8.18 b:cmake/3.6.3 b:OpenBLAS/0.2.19 b:parmetis/4.0.3 
trilinos/12.10.1-2	deprecated	gcc/5.4.0 openmpi/1.10.4 hdf5/1.8.18 b:cmake/3.6.3 b:OpenBLAS/0.2.19 b:parmetis/4.0.3 
trilinos/12.10.1-3	deprecated	gcc/5.4.0 openmpi/1.10.4 hdf5/1.8.18 b:cmake/3.6.3 b:OpenBLAS/0.2.19 b:parmetis/4.0.3 

trilinos/12.12.1	deprecated	gcc/7.3.0 openmpi/{1.10.7,2.1.2,3.0.0} hdf5/1.10.1 b:cmake/3.6.3 b:OpenBLAS/0.2.20 b:parmetis/4.0.3 
trilinos/12.12.1	deprecated	gcc/7.3.0 openmpi/3.1.2 hdf5/1.10.3
trilinos/12.12.1        deprecated      gcc/7.3.0 openmpi/3.1.3 hdf5/1.10.4

trilinos/12.12.1	deprecated	gcc/7.4.0 openmpi/3.1.4 hdf5/1.10.5
trilinos/12.12.1	deprecated	gcc/7.4.0 openmpi/3.1.4  hdf5/1.10.5 b:cmake/3.10.3 b:OpenBLAS/0.3.7 b:parmetis/4.0.3 
trilinos/12.12.1	stable		gcc/7.3.0 mpich/3.3  hdf5/1.10.4 b:cmake/3.9.6 b:OpenBLAS/0.2.20 b:parmetis/4.0.3 

trilinos/12.12.1	deprecated	intel/17.4 openmpi/{1.10.7,2.1.2,3.0.0} hdf5/1.10.1 b:cmake/3.6.3 b:OpenBLAS/0.2.20 b:parmetis/4.0.3 

trilinos/12.18.1	stable		gcc/{7.5.0,8.4.0,9.3.0,10.1.0} openmpi/3.1.6  hdf5/1.10.6 b:cmake/3.15.5 b:OpenBLAS/0.3.10 b:parmetis/4.0.3 

trilinos/13.0.1		stable		gcc/{7.5.0,8.4.0,9.3.0,10.3.0} openmpi/4.0.5  hdf5/1.10.7 b:cmake/3.15.5 b:OpenBLAS/0.3.15 b:parmetis/4.0.3 
trilinos/13.0.1		stable		gcc/10.4.0 openmpi/4.1.4  hdf5/1.10.8 b:cmake/3.15.5 b:OpenBLAS/0.3.21 b:parmetis/4.0.3 
trilinos/13.4.0		unstable	gcc/{9.5.0,10.4.0,11.4.0,12.3.0} openmpi/4.1.5  hdf5/1.10.8 b:cmake/3.20.5 b:OpenBLAS/0.3.23 b:parmetis/4.0.3 

