#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

# :TODO: detect compiler
TOOLSET=gcc

function em.configure() {
	cd "${EM_SRCDIR}"
	"${EM_SRCDIR}"/bootstrap.sh \
		--prefix="${PREFIX}" \
		--with-toolset=${TOOLSET} \
		--with-libraries=all \
		--with-python-root="${PYTHON_PREFIX}" \
		|| exit 1
}

function em.build() {
	cd "${EM_SRCDIR}"
	./b2 \
		--build-type=minimal \
		--build-dir="${EM_BUILDDIR}" \
		--layout=system \
		--without-mpi \
		variant=release \
		link=static \
		threading=multi \
		stage
}

function em.install() {
	cd "${EM_SRCDIR}"
	./b2 \
		--build-type=minimal \
		--build-dir="${EM_BUILDDIR}" \
		--layout=system \
		--without-mpi \
		variant=release \
		link=static \
		threading=multi \
		install
}

em.add_to_family 'Compiler'
em.set_build_dependencies "${COMPILER}" 'Python'
em.make_all

