#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

function em.configure() {
	( cd "${EM_SRCDIR}" && ./autogen.sh )
	"${EM_SRCDIR}"/configure \
		--prefix="${PREFIX}" \
		--enable-parallel \
		--enable-debug \
		--enable-vtkconverter \
		--with-hdf5=$HDF5_PREFIX \
		--with-pic \
		|| exit 1
}

function em.build() {
	make -C src
	make -C tools 
}

function em.install() {
	make -C src install
	make -C tools install
}

function em.install_doc() {
	install -m 0444 \
		AUTHORS \
		COPYING \
		"${DOCDIR}"
}

em.add_to_family 'HDF5'
em.set_runtime_dependencies "${COMPILER}" "${MPI}" 'hdf5'
em.set_build_dependencies   "autoconf" "automake" "libtool" "${COMPILER}" "${MPI}" "vtk" "hdf5"
em.make_all

