#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

function em.configure() {
	"${EM_SRCDIR}"/configure \
		--prefix="${PREFIX}" \
		--enable-shared \
		--enable-parallel \
		--enable-cxx \
		--enable-unsupported \
		--with-pic \
		|| exit 1
}

function em.install_doc() {
	install -m 0444 \
		ACKNOWLEDGMENTS \
		COPYING \
		MANIFEST \
		README.txt \
		"${DOCDIR}"
}

em.add_to_family 'MPI'
em.set_runtime_dependencies "${COMPILER}" "${MPI}"
em.set_build_dependencies "${COMPILER}" "${MPI}"
em.make_all

