#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

function em.configure() {
	:
}

function em.build() {
	cd "${EM_SRCDIR}"


	install -m 0755 -d "${PREFIX}/include"
	install -m 0755 -d "${PREFIX}/lib"
	install -m 0755 -d "${DOCDIR}/lapack"

	(
		cp make.inc.blas BLAS/make.inc
		cd BLAS
		make -e -j3 || exit 1
		install -m 0644 libblas.a "${PREFIX}/lib" || exit 1
	) || exit 1

	(
		cp make.inc.cblas CBLAS/Makefile.in
		cd CBLAS
		make -e || exit 1
		install -m 0644 include/* "${PREFIX}/include" || exit 1
		install -m 0644 lib/* "${PREFIX}/lib" || exit 1
	) || exit 1
	(
		cp make.inc.lapack lapack/make.inc
		cd lapack
		make -e -j3 || exit 1
		make -e -j3 lapackelib || exit 1
		install -m 0644 lapacke/include/* "${PREFIX}/include" || exit 1
		install -m 0644 lib*.a "${PREFIX}/lib" || exit 1
		install -m 0444 README LICENSE "${DOCDIR}/lapack"
	) || exit 1
}

function em.install() {
	:
}

function em.install_doc() {
	:
}

em.add_to_family 'Compiler'
em.set_runtime_dependencies "${COMPILER}"
em.set_build_dependencies "${COMPILER}"
em.make_all
em.cleanup_src
