#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

module use unstable

# add -fopenmp to CC and CXX, if you want to compile with OpenMP
function em.configure() {
	cmake \
		-DCMAKE_INSTALL_PREFIX="${PREFIX}" \
		-DCMAKE_BUILD_TYPE=RELEASE \
		-DENABLE_SAAMG_SOLVER=TRUE \
		"${MODULE_SRCDIR}"
}

em.add_to_family 'MPI'
em.set_runtime_dependencies "${COMPILER}" "${MPI}"
em.set_build_dependencies 'cmake' "${COMPILER}" "${MPI}" 'boost' 'hdf5' 'H5hut' 'trilinos' 'ippl' 'gsl'
em.set_supported_compilers 'gcc/4.7' 'gcc/4.8'
em.make_all

