#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

function em.configure() {
	: # nothing to configure
}

function em.build() {
	local -ri MAJOR_VERSION=${V%%.*}
	if (( MAJOR_VERSION == 3 )) ; then
		cd "${EM_SRCDIR}"
		make -e -j3 || exit 1

		mkdir -p $PREFIX/include/metis
		mkdir -p $PREFIX/lib

		cp *.h $PREFIX/include
		cp METISLib/*.h $PREFIX/include/metis
		cp lib*.a $PREFIX/lib
	elif (( MAJOR_VERSION == 4 )); then
		cd "${EM_SRCDIR}"
		make config prefix=$PREFIX || exit 1
		make -j3 || exit 1
		make install

		LIBMETIS_A=$(find . -name libmetis.a)
		METIS_H=$(find . -name metis.h)

		install -m 0644 $METIS_H    $PREFIX/include
		install -m 0644 $LIBMETIS_A $PREFIX/lib
	else
		die 42 "Unsupported version: $V"
	fi
}

function em.install() {
	:
}

function em.install_doc() {
	install -m 0444 \
		CHANGES \
		INSTALL \
		LICENSE.txt \
		README \
		VERSION \
		"${DOCDIR}"
}

em.add_to_family 'MPI'
em.set_runtime_dependencies "${COMPILER}" "${MPI}"
em.set_build_dependencies "${COMPILER}" "${MPI}"
em.make_all
em.cleanup_src

