#!/bin/bash

source "$(dirname $0)/../lib/libem.bash"

case ${OS} in
Darwin )
	# cocoa doesn't work with GCC!?
	#config_args='--enable-cocoa --disable-x11'
	config_args='--with-finkdir=/opt/X11 --disable-cocoa'
	;;
*)
	;;
esac

function em.configure() {
	"${EM_SRCDIR}"/configure \
		--disable-python \
		--disable-mysql \
		--disable-ldap \
		--enable-fftw3 \
		--with-cc=${CC} \
		--with-cxx=${CXX} \
		--with-f77=${F77} \
		--with-ld=${CXX} \
		${config_args} \
		|| exit 1
}

function em.install() {
	make clean

	rm -f  Makefile
	rm -rf config.*
	rm -rf core
	rm -rf io
	rm -rf math
	rm -rf net
	rm -rf hist
	rm -rf tree
	rm -rf graf2d
	rm -rf graf3d
	rm -rf gui
	rm -rf html
	rm -rf montecarlo
	rm -rf geom
	rm -rf proof
	rm -rf sql
	rm -rf misc
	rm -rf test
	rm -rf tmva
	rm -rf tutorials
	rm -rf rootx

	mkdir -p share
	mv man share

	mkdir -p "${PREFIX}"
	cp -rv * "${PREFIX}"
	mkdir -p "${DOCDIR}"
	mv "${PREFIX}/LICENSE" "${DOCDIR}"
	mv "${PREFIX}/README"  "${DOCDIR}"
}

em.add_to_family 'Compiler'
em.set_runtime_dependencies "${COMPILER}"
em.set_build_dependencies "${COMPILER}"
em.make_all
