#!/bin/bash
#
# Notes:
#   On Mac OS X VTK does not compile out of the box with self-compiled GCC.
#   grep vor "long-branch" and "pascal-string" in the cmake configuration
#   and remove these strings.
#

source "$(dirname $0)/../lib/libem.bash"

case ${OS} in
Darwin )
	em.pre_configure() {
		# for the time being: on Mac OS X we need GL/gl.h from MacPorts:
		append_path C_INLCUDE_PATH '/opt/local/include'
		append_path CPLUS_INCLUDE_PATH '/opt/local/include'
	}
	;;
esac

function em.configure() {
	cmake -DCMAKE_INSTALL_PREFIX:PATH=$PREFIX \
		-DVTK_INSTALL_INCLUDE_DIR:PATH=include \
		-DVTK_INSTALL_LIB_DIR:PATH=lib \
		-DVTK_USE_COCOA:BOOL=OFF \
		"${EM_SRCDIR}"
}

em.add_to_family 'Compiler'
em.set_runtime_dependencies "${COMPILER}"
em.set_build_dependencies 'cmake' "${COMPILER}"
em.make_all

