boost/1.55.0         stable     gcc/4.7.4 b:Python/3.4.0 
boost/1.55.0         stable     gcc/4.8.3 b:Python/3.4.0 
boost/1.55.0         stable     gcc/4.8.4 b:Python/3.4.0 
boost/1.55.0         stable     gcc/4.8.5 b:Python/2.7.11
boost/1.55.0         stable     gcc/4.9.2 b:Python/3.4.0 

boost/1.58.0         stable	gcc/4.8.4 b:Python/3.4.0 
boost/1.58.0         stable	gcc/4.8.5 b:Python/2.7.11 
boost/1.58.0         stable	gcc/4.9.3 b:Python/2.7.11

boost/1.61.0         stable	gcc/4.8.5 b:Python/2.7.11 
boost/1.61.0         stable	gcc/6.2.0 b:Python/2.7.11 

boost/1.62.0         stable	gcc/4.8.5 Python/2.7.12 
boost/1.62.0         stable	gcc/4.9.4 Python/2.7.12 
boost/1.62.0         stable	gcc/5.4.0 Python/2.7.12 
boost/1.62.0         stable	gcc/6.2.0 Python/2.7.12 
boost/1.62.0         unstable	gcc/6.3.0 Python/2.7.12 
