openmpi/1.4.3	deprecated	gcc/4.7.4

openmpi/1.6.5	deprecated	gcc/{4.7.4,4.8.2,4.8.3,4.8.4,4.9.2,5.1.0}
openmpi/1.6.5	deprecated	intel/{15.2,15.3}

openmpi/1.8.1	deprecated	intel/14.0.3
openmpi/1.8.2	deprecated	gcc/{4.7.4,4.8.3,4.8.4,4.9.2,5.1.0}
openmpi/1.8.2	deprecated	intel/15.3
openmpi/1.8.4	deprecated	gcc/{4.7.4,4.8.3,4.8.4,4.9.2,5.1.0}
openmpi/1.8.4	deprecated	intel/{14.0.3,15.2,15.3}
openmpi/1.8.8	deprecated	gcc/{4.8.5,4.9.3,5.2.0}

openmpi/1.10.0	deprecated	gcc/{4.8.5,4.9.3,5.2.0}
openmpi/1.10.2	deprecated	gcc/{4.8.5,4.9.3,4.9.4,5.3.0,5.4.0,6.1.0,6.2.0}
openmpi/1.10.2	deprecated	intel/{15.3,16.2,16.3}
openmpi/1.10.2	deprecated	pgi/16.10
openmpi/1.10.4	deprecated	gcc/{4.8.5,4.9.4,5.4.0,6.2.0}
openmpi/1.10.7	deprecated	gcc/{4.8.5,4.9.4,5.4.0} b:cuda/8.0.44
openmpi/1.10.7	deprecated	gcc/{5.5.0,6.2.0,6.3.0,6.4.0,7.2.0,7.3.0,8.2.0}
openmpi/1.10.7	deprecated	intel/17.4

openmpi/2.0.0	deprecated	gcc/6.1.0
openmpi/2.0.0	deprecated	intel/16.3
openmpi/2.0.1   deprecated	gcc/{4.9.4,5.4.0,6.2.0,6.3.0}

openmpi/2.1.0	deprecated	gcc/7.1.0
openmpi/2.1.1   deprecated	gcc/{6.4.0,7.2.0}
openmpi/2.1.1   deprecated	intel/{17.1,17.4}
openmpi/2.1.2	deprecated	gcc/7.3.0
openmpi/2.1.2   deprecated	intel/17.4
openmpi/2.1.5	deprecated	gcc/{4.8.5,5.5.0,6.4.0,7.3.0,8.2.0}

openmpi/3.0.0   deprecated	gcc/{5.5.0,6.4.0,7.2.0,7.3.0}
openmpi/3.0.0   deprecated	intel/17.4
openmpi/3.0.1   deprecated	gcc/{5.5.0,6.4.0,7.3.0,8.1.0}
openmpi/3.0.1   deprecated	intel/18.2
openmpi/3.1.1	deprecated	gcc/{8.1.0,8.2.0}
openmpi/3.1.2	deprecated	gcc/{7.3.0,8.2.0}
openmpi/3.1.2	deprecated	intel/18.4
openmpi/3.1.3	deprecated	gcc/{4.8.5,5.5.0,6.4.0,6.5.0,7.3.0,8.2.0,8.3.0}
openmpi/3.1.4   deprecated	gcc/{7.4.0,8.3.0,9.1.0,9.2.0}

openmpi/3.1.6	stable		gcc/{7.5.0,8.4.0,9.3.0,10.1.0,10.3.0}

openmpi/4.0.0	stable		gcc/{5.5,6.4,6.5,7.3,7.4,8.2,8.3}.0

openmpi/4.0.1   stable		gcc/7.4.0

openmpi/4.0.2	stable		gcc/9.2.0

openmpi/4.0.5   stable		gcc/{7.5.0,8.4.0,9.3.0,10.2.0} ucx/1.8.1
openmpi/4.0.5   stable		gcc/10.3.0

openmpi/4.1.4   stable		gcc/10.4.0

openmpi/4.1.5	unstable	gcc/{9.5.0,10.4.0,11.4.0,12.3.0}
