openmpi/1.6.5	stable		gcc/{4.7.4,4.8.3,4.8.4,4.8.5,4.9.3}
openmpi/1.6.5	deprecated	gcc/4.9.2

openmpi/1.8.2	stable		gcc/{4.7.4,4.8.5,4.9.3}
openmpi/1.8.2	deprecated	gcc/{4.8.3,4.8.4,4.9.2}
openmpi/1.8.4	stable		gcc/4.7.4
openmpi/1.8.4	deprecated	gcc/{4.8.3,4.8.4,4.9.2,4.9.3}
openmpi/1.8.8	stable		gcc/{4.8.5,4.9.3,4.9.4,5.3.0,6.1.0}
openmpi/1.8.8	deprecated	gcc/{4.8.4,5.2.0}

openmpi/1.10.2	stable		gcc/{4.8.5,4.9.3,5.3.0,6.1.0,6.2.0}
openmpi/1.10.4	stable		gcc/{4.8.5,4.9.3,4.9.4,5.4.0,6.2.0}
openmpi/1.10.7	stable		clang-macos/9.0.0
openmpi/1.10.7	stable		gcc/7.3.0

openmpi/2.0.0	stable		gcc/6.1.0
openmpi/2.0.1   unstable	gcc/{4.8.5,4.9.4,5.4.0,6.2.0,6.3.0}

openmpi/2.1.2	unstable	gcc/7.3.0

openmpi/3.0.0	stable		gcc/7.3.0
openmpi/3.0.2	stable		gcc/7.3.0
openmpi/3.1.1	stable		gcc/7.3.0
openmpi/3.1.2	stable		gcc/7.3.0
openmpi/3.1.3	stable		gcc/7.3.0
