hdf5/1.8.12	stable		gcc/{4.7.4,4.8.3,4.8.4} openmpi/{1.6.5,1.8.2,1.8.4}

hdf5/1.8.12	stable		gcc/4.8.5 openmpi/1.8.8
hdf5/1.8.12	deprecated	gcc/4.9.2 openmpi/{1.6.5,1.8.2,1.8.4}

hdf5/1.8.14	stable		gcc/{4.7.4,4.8.3,4.8.4} openmpi/{1.6.5,1.8.2,1.8.4}
hdf5/1.8.14	stable		gcc/4.8.4 openmpi/1.8.8

hdf5/1.8.14	deprecated	gcc/4.9.2 openmpi/{1.6.5,1.8.2,1.8.4}

hdf5/1.8.15.1	deprecated	gcc/5.2.0 openmpi/1.8.8

hdf5/1.8.16	stable		gcc/{4.8.5,4.9.3,5.3.0,6.1.0} openmpi/{1.8.8,1.10.2}

hdf5/1.8.17	stable		gcc/{4.8.5,4.9.3,5.3.0,6.1.0} openmpi/{1.8.8,1.10.2}
hdf5/1.8.17	stable		gcc/6.2.0 openmpi/1.10.2
hdf5/1.8.17	stable		gcc/{4.8.5,4.9.4,5.4.0,6.2.0} openmpi/1.10.4

hdf5/1.8.18	stable		gcc/{4.8.5,4.9.4,5.4.0,6.2.0} openmpi/1.10.4
hdf5/1.8.20	stable		gcc/{4.8.5,5.5.0,6.4.0,7.3.0,8.2.0} openmpi/{1.10.4,1.10.7,2.1.5,3.1.3,3.2.1}
hdf5/1.8.20	stable		intel/18.4 impi/18.4

hdf5/1.10.0	stable		gcc/{4.8.5,5.3.0,6.1.0} openmpi/1.10.2
hdf5/1.10.0	stable		gcc/5.3.0 openmpi/1.10.2
hdf5/1.10.0	stable		gcc/6.1.0 openmpi/1.10.2

hdf5/1.10.1	stable		gcc/7.3.0 openmpi/{1.10.7,2.1.2,3.0.0,3.0.1}
hdf5/1.10.1	stable		intel/17.4 openmpi/{1.10.7,2.1.2,3.0.0}
hdf5/1.10.1	stable		pgi/18.5 pgi-mpi/18.5

hdf5/1.10.2 	stable    	gcc/7.3.0 openmpi/3.0.1

hdf5/1.10.3 	stable    	gcc/7.3.0 openmpi/3.1.2
hdf5/1.10.3	stable		intel/17.4 intel-mpi/17.4

hdf5/1.10.4 	stable    	gcc/{5.5.0,6.4.0,7.3.0,8.2.0} openmpi/3.1.3
hdf5/1.10.4 	stable    	gcc/7.3.0 mpich/3.3

hdf5/1.10.5	stable		gcc/{7.4.0,8.3.0} openmpi/3.1.4
hdf5/1.10.6	unstable	gcc/{7.5.0,8.4.0,9.3.0,10.1.0} openmpi/3.1.6
