hdf5/1.10.0	stable		gcc/4.8.5 openmpi/1.10.2
hdf5/1.10.0	stable		gcc/4.9.3 openmpi/1.10.2
hdf5/1.10.0	stable		gcc/5.3.0 openmpi/1.10.2
hdf5/1.10.0	stable		gcc/6.1.0 openmpi/1.10.2

hdf5/1.10.1	unstable	gcc/7.3.0 openmpi/1.10.2
hdf5/1.10.1	unstable	gcc/7.3.0 openmpi/1.10.7
hdf5/1.10.1	unstable	gcc/7.3.0 openmpi/2.1.2
hdf5/1.10.1	unstable	gcc/7.3.0 openmpi/3.0.0
hdf5/1.10.1	unstable	gcc/7.3.0 openmpi/3.0.1

hdf5/1.10.1	unstable	intel/17.4 openmpi/1.10.7
hdf5/1.10.1	unstable	intel/17.4 openmpi/2.1.2
hdf5/1.10.1	unstable	intel/17.4 openmpi/3.0.0
hdf5/1.10.1	unstable	intel/17.4 intel-mpi/17.4

hdf5/1.10.1	unstable	pgi/18.5 pgi-mpi/18.5

hdf5/1.10.2 	stable    	gcc/7.3.0 openmpi/3.0.1
hdf5/1.10.3 	stable    	gcc/7.3.0 openmpi/3.1.2
hdf5/1.10.3	unstable	intel/17.4 intel-mpi/17.4

hdf5/1.10.4 	stable    	gcc/5.5.0 openmpi/3.1.3
hdf5/1.10.4 	stable    	gcc/6.4.0 openmpi/3.1.3
hdf5/1.10.4 	stable    	gcc/7.3.0 openmpi/3.1.3
hdf5/1.10.4 	stable    	gcc/8.2.0 openmpi/3.1.3

hdf5/1.10.4 	stable    	gcc/7.3.0 mpich/3.3
