impi/5.0        deprecated	intel/15.2
impi/5.0        deprecated	intel/15.3
impi/5.1        deprecated	intel/16.1
impi/5.1        deprecated	intel/16.2
impi/5.1        deprecated	intel/16.3
impi/5.1        deprecated	intel/17.1
impi/17.8       deprecated	intel/17.8
impi/18.2       deprecated	intel/18.2
impi/18.3       deprecated	intel/18.3
impi/18.4       deprecated	intel/18.4
impi/19.3       deprecated	intel/19.3
impi/19.4	deprecated	intel/19.4
impi/20.4	stable	        intel/20.4
impi/21.4	stable	        intel/21.4
impi/22.1	stable	        intel/22.1
impi/22.2	unstable	intel/22.2
