#!/bin/bash

source "$(dirname $0)/../../lib/libem.bash"

function em.configure() {
    "${MODULE_SRCDIR}"/configure \
		      --prefix="${PREFIX}" \
		      --disable-java \
		      --disable-threads \
		      --disable-shared \
		      --enable-relocatable \
		      --disable-openmp \
		      --disable-acl \
		      --disable-curses \
		      --with-included-gettext \
		      --without-libiconv-prefix \
		      --without-libintl-prefix \
		      --with-included-libxml \
	|| exit 1
}

em.add_to_family 'Tools'
em.set_build_dependencies "${COMPILER}"
em.make_all
