#!/bin/bash

source "$(dirname $0)/../../lib/libem.bash"

function em.configure() {
	"${MODULE_SRCDIR}"/configure \
		--prefix="${PREFIX}" \
		--enable-languages=c,c++,objc,obj-c++,lto,fortran \
		--with-gmp="${GMP_PREFIX}" \
		--with-mpfr="${MPFR_PREFIX}" \
		--with-mpc="${MPC_PREFIX}" \
		--enable-lto \
		--disable-multilib \
		--with-pkgversion="PSI Environment Module" \
		|| exit 1
}


# use system gcc to compile
declare -rx CC=gcc
declare -rx CXX=g++

module use 'Libraries'
em.add_to_family 'Programming'
em.set_build_dependencies 'gmp' 'mpfr' 'mpc'
em.set_docfiles 'COPYING' 'COPYING.LIB' 'COPYING.RUNTIME' 'COPYING3' 'COPYING3.LIB' 'NEWS' 'README'
em.make_all

