hdf5_serial/1.8.12	stable		gcc/{4.7.4,4.8.3}
hdf5_serial/1.8.12	deprecated	gcc/{4.8.4,4.9.2}
hdf5_serial/1.8.12	stable		intel/15.2

hdf5_serial/1.8.14	stable		gcc/{4.7.4,4.8.5,4.9.3}
hdf5_serial/1.8.14	stable		intel/15.2
hdf5_serial/1.8.14	deprecated	gcc/{4.8.3,4.8.4,4.9.2}

hdf5_serial/1.8.15-patch1 deprecated	gcc/5.2.0 

hdf5_serial/1.8.16	stable		gcc/{4.7.4,4.8.5,4.9.3,5.3.0,6.1.0}
hdf5_serial/1.8.16	stable		intel/{15.3,16.2}

hdf5_serial/1.8.17	stable		gcc/{4.7.4,4.8.5,4.9.3,4.9.4,5.3.0,5.4.0,6.1.0,6.2.0}
hdf5_serial/1.8.17	stable		intel/16.3

hdf5_serial/1.8.18	stable		gcc/{4.8.5,4.9.4,5.4.0,5.5.0,6.2.0,6.3.0,6.4.0,7.2.0,7.3.0}

hdf5_serial/1.8.19	stable		gcc/{4.8.5,4.9.4,5.4.0,6.3.0,7.2.0}

hdf5_serial/1.8.20	stable		gcc/{4.8.5,5.5.0,6.4.0,7.3.0,8.2.0}
hdf5_serial/1.8.20	stable		intel/18.4

hdf5_serial/1.8.21	stable		gcc/{5.5.0,6.4.0,6.5.0,7.3.0,7.4.0,8.2.0,8.3.0} 
hdf5_serial/1.8.21	stable		intel/18.4
hdf5_serial/1.8.21	stable		pgi/18.5
 
hdf5_serial/1.10.0	stable		gcc/6.1.0
hdf5_serial/1.10.0	stable		intel/16.3

hdf5_serial/1.10.1	stable		gcc/{4.8.5,4.9.4,5.4.0,5.5.0,6.3.0,6.4.0,7.2.0,7.3.0}
hdf5_serial/1.10.1	stable		intel/{17.1,17.4}

hdf5_serial/1.10.1	stable		pgi/{17.3,17.7}

hdf5_serial/1.10.2	stable		gcc/{5.5.0,6.4.0,7.3.0}
hdf5_serial/1.10.2      stable		intel/{18.2,18.3}
hdf5_serial/1.10.2	stable		pgi/18.5

hdf5_serial/1.10.3	stable		gcc/{4.8.5,5.5.0,6.4.0,7.3.0,8.2.0}
hdf5_serial/1.10.3	stable		intel/18.4

hdf5_serial/1.10.4	stable		gcc/{7.3.0,8.2.0,8.3.0}
hdf5_serial/1.10.4	stable		pgi/18.5

hdf5_serial/1.10.5	stable		gcc/{5.5.0,6.4.0,6.5.0,7.3.0,7.4.0,8.2.0,8.3.0}
hdf5_serial/1.10.5	stable		intel/{18.4,19.3}
hdf5_serial/1.10.5	stable		pgi/18.5

hdf5_serial/1.10.6	unstable	gcc/{7.5.0,8.4.0,9.3.0,10.2.0}
